<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patient.patientHome">

    <ImageButton
        android:id="@+id/patientProfile1"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_marginStart="30dp"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/patientProfile2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="30dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/patientProfile3"
        android:layout_width="160sp"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/patientProfile1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/patientProfile1"
        app:layout_constraintTop_toBottomOf="@+id/patientName1"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/patientProfile4"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/patientProfile2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/patientProfile2"
        app:layout_constraintTop_toBottomOf="@+id/patientName2"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/patientProfile5"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="28dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/patientProfile3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/patientProfile3"
        app:layout_constraintTop_toBottomOf="@+id/patientName3"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="invisible"
        />

    <ImageButton
        android:id="@+id/patientProfile6"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginBottom="48dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/patientProfile4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/patientProfile5"
        app:layout_constraintStart_toStartOf="@+id/patientProfile4"
        app:layout_constraintTop_toBottomOf="@+id/patientName4"
        app:layout_constraintVertical_bias="0.0"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/patientHomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/Choose_a_Profile"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"

        />

    <TextView
        android:id="@+id/patientName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/patientProfile1"
        app:layout_constraintStart_toStartOf="@+id/patientProfile1"
        app:layout_constraintTop_toBottomOf="@+id/patientProfile1" />

    <TextView
        android:id="@+id/patientName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/patientProfile2"
        app:layout_constraintStart_toStartOf="@+id/patientProfile2"
        app:layout_constraintTop_toBottomOf="@+id/patientProfile2" />

    <TextView
        android:id="@+id/patientName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/patientProfile3"
        app:layout_constraintStart_toStartOf="@+id/patientProfile3"
        app:layout_constraintTop_toBottomOf="@+id/patientProfile3" />

    <TextView
        android:id="@+id/patientName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/patientProfile4"
        app:layout_constraintStart_toStartOf="@+id/patientProfile4"
        app:layout_constraintTop_toBottomOf="@+id/patientProfile4" />

    <TextView
        android:id="@+id/patientName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/patientProfile5"
        app:layout_constraintStart_toStartOf="@+id/patientProfile5"
        app:layout_constraintTop_toBottomOf="@+id/patientProfile5" />

    <TextView
        android:id="@+id/patientName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/patientProfile6"
        app:layout_constraintStart_toStartOf="@+id/patientProfile6"
        app:layout_constraintTop_toBottomOf="@+id/patientProfile6" />

    <!--    <androidx.constraintlayout.widget.Barrier-->
    <!--        android:id="@+id/barrier2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:barrierDirection="top"-->
    <!--        app:constraint_referenced_ids="imageView1" />-->

</androidx.constraintlayout.widget.ConstraintLayout>