<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.patientHome">

    <ImageView
        android:id="@+id/person1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/person2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="60dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/person3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/person1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/person1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/person4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/person2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/person2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/person5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/person3"
        app:layout_constraintStart_toStartOf="@+id/person3" />

    <ImageView
        android:id="@+id/person6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/person4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/person5"
        app:layout_constraintStart_toStartOf="@+id/person4" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:text="Choose a Person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <TextView
        android:id="@+id/personName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/person1"
        app:layout_constraintStart_toStartOf="@+id/person1"
        app:layout_constraintTop_toBottomOf="@+id/person1" />

    <TextView
        android:id="@+id/personName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sam"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/person2"
        app:layout_constraintStart_toStartOf="@+id/person2"
        app:layout_constraintTop_toBottomOf="@+id/person2" />
    <TextView
        android:id="@+id/personName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="daniel"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/person3"
        app:layout_constraintStart_toStartOf="@+id/person3"
        app:layout_constraintTop_toBottomOf="@+id/person3" />
    <TextView
        android:id="@+id/personName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lester"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/person4"
        app:layout_constraintStart_toStartOf="@+id/person4"
        app:layout_constraintTop_toBottomOf="@+id/person4" />
    <TextView
        android:id="@+id/personName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/person5"
        app:layout_constraintStart_toStartOf="@+id/person5"
        app:layout_constraintTop_toBottomOf="@+id/person5" />
    <TextView
        android:id="@+id/personName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/person6"
        app:layout_constraintStart_toStartOf="@+id/person6"
        app:layout_constraintTop_toBottomOf="@+id/person6" />

    <!--    <androidx.constraintlayout.widget.Barrier-->
    <!--        android:id="@+id/barrier2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        app:barrierDirection="top"-->
    <!--        app:constraint_referenced_ids="imageView1" />-->

</androidx.constraintlayout.widget.ConstraintLayout>